Collecting fastapi
  Using cached fastapi-0.117.1-py3-none-any.whl.metadata (28 kB)
Collecting instaloader
  Downloading instaloader-4.14.2-py3-none-any.whl.metadata (6.7 kB)
Collecting pymongo
  Downloading pymongo-4.15.1-cp311-cp311-win_amd64.whl.metadata (22 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting pydantic
  Using cached pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting pytest
  Downloading pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting uvicorn[standard]
  Downloading uvicorn-0.37.0-py3-none-any.whl.metadata (6.6 kB)
Collecting starlette<0.49.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.49.0,>=0.40.0->fastapi)
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click>=7.0 (from uvicorn[standard])
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn[standard])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama>=0.4 (from uvicorn[standard])
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.6.4-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.1.0-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting iniconfig>=1 (from pytest)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting packaging>=20 (from pytest)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Using cached fastapi-0.117.1-py3-none-any.whl (95 kB)
Using cached pydantic-2.11.9-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
   --------------------------------- 2.0/2.0 MB 5.4 MB/s  0:00:00
Using cached starlette-0.48.0-py3-none-any.whl (73 kB)
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading uvicorn-0.37.0-py3-none-any.whl (67 kB)
Downloading instaloader-4.14.2-py3-none-any.whl (67 kB)
Downloading pymongo-4.15.1-cp311-cp311-win_amd64.whl (858 kB)
   ----------------------------- 859.0/859.0 kB 9.6 MB/s  0:00:00
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp311-cp311-win_amd64.whl (107 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading pytest-8.4.2-py3-none-any.whl (365 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.6.4-cp311-cp311-win_amd64.whl (88 kB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   --------------------------------- 1.2/1.2 MB 7.7 MB/s  0:00:00
Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading watchfiles-1.1.0-cp311-cp311-win_amd64.whl (292 kB)
Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Installing collected packages: websockets, urllib3, typing-extensions, sniffio, pyyaml, python-dotenv, pygments, pluggy, packaging, iniconfig, idna, httptools, h11, dnspython, colorama, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pytest, pymongo, pydantic-core, click, anyio, watchfiles, uvicorn, starlette, pydantic, instaloader, fastapi

Successfully installed annotated-types-0.7.0 anyio-4.11.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.3.0 colorama-0.4.6 dnspython-2.8.0 fastapi-0.117.1 h11-0.16.0 httptools-0.6.4 idna-3.10 iniconfig-2.1.0 instaloader-4.14.2 packaging-25.0 pluggy-1.6.0 pydantic-2.11.9 pydantic-core-2.33.2 pygments-2.19.2 pymongo-4.15.1 pytest-8.4.2 python-dotenv-1.1.1 pyyaml-6.0.2 requests-2.32.5 sniffio-1.3.1 starlette-0.48.0 typing-extensions-4.15.0 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.37.0 watchfiles-1.1.0 websockets-15.0.1
